    .place {
        max-width: 984px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(460px, 484px));
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "place__title place__website" "place__image place__paragraphs";
        row-gap: 48px;
        column-gap: 40px;
        margin: 0 auto;
        padding: 16px 0 0 0;
    }
    
    @media screen and (max-width: 1148px) {
        .place {
            grid-template-columns: repeat(auto-fit, minmax(440px, 456px));
        }
    }
    
    @media screen and (max-width: 860px) {
        .place {
            grid-template-columns: auto;
            column-gap: 28px;
            margin: 0;
            width: 100%;
            padding: 80px 0 0 0;
        }
    }
    
    @media screen and (max-width: 540px) {
        .place {
            max-width: 320px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, auto);
            grid-template-areas: "place__title" "place__website" "place__image" "place__paragraphs";
            padding: 48px 0 0 0;
            row-gap: 30px;
            column-gap: 0;
        }
    }